@charset "utf-8";
@media screen and (max-width: 1280px) {
	.loginArea {
		width: 56%;
	}
	.headerSearch form .form-group input {
		width: 65%;
	}
	.innerBannerOptions .durationSettings {
		width: 20%;
	}
	.innerProfileTop h6 {
		width: 40%;
	}
	.packageDesc {
		padding: 40px 40px;
	}
}
@media screen and (max-width: 1150px) {
	.loginArea {
		width: 60%;
	}
	.videoHeader h4 {
		padding-left: 20px;
	}
	.videoRepeat img {
		width: 80%;
	}
	.videoInfoOverlay {
		left: 34%;
	}
	.packageDesc {
		padding: 40px 30px;
	}
	.packages {
		padding: 40px 0;
	}
}
@media screen and (max-width: 1024px) {
	.loginArea {
		width: 60%;
	}
	.loginArea {
		width: 75%;
	}
}
@media screen and (max-width: 1005px) {
	.headerSearch form {
		width: 100%;
	}
	.headerSearch form .form-group input {
		width: 95%;
	}
	.innerBannerOptions .durationSettings {
		width: 30%;
		left: 35%;
	}
	.innerBannerOptions h3 {
		font-size: 20px;
	}
	.innerProfileTop h6 {
		width: 55%;
	}

	.nav-tabs > li {
		margin: 0 15px;
	}
	.speedLevel h4 {
		font-size: 20px;
	}
	.speedLevel h5 {
		font-size: 26px;
		padding-left: 20px;
	}
	.startVideo a {
		width: 70%;
	}
	.videoRepeat {
		top: 25% !important;
	}
	.videoInfoOverlay {
		left: 30%;
		top: 57%;
	}
	.repeatVid a {
		width: 80%;
	}
	.packageDesc {
		padding: 40px 20px;
		width: 99%;
		margin: 0 auto;
	}
	.packageDesc h3 {
		font-size: 19px;
	}
	.packageDesc a {
		margin-top: 30px;
		font-size: 14px;
	}
	.slick-list {
		min-height: 560px !important;
	}
}
@media screen and (max-width: 850px) {
	.innerBannerArea {
		padding: 70px 0;
		background-position-x: 50% !important;
	}
	.innerBannerOptions h3 img {
		width: 3%;
	}
	.innerBannerOptions .durationSettings {
		width: 30%;
		left: 35%;
		bottom: 20px;
	}
	.drillSearchSection img {
		margin-top: -32px;
		width: 14%;
	}
	.followBtn {
		width: 25%;
	}
}
@media screen and (max-width: 767px) {
	.mobileFixedBottomMenu {
		display: block;
	}
	.desktopNav {
		display: none;
	}
	.mobileNavbar {
		display: block;
		padding: 30px 10px;
		background: #1b1d32;
		opacity: 0.86;
	}
	.mobLogo {
		text-align: right;
	}
	.mobMenuItems {
		text-align: right;
	}
	.mobSearch {
		display: none;
	}
	.mobSearch .navbar-form {
		padding: 0;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 0;
		margin-left: 0;
		border-top: 0;
		border-bottom: 0;
	}
	.showSearch {
		display: block;
	}
	.mobLogoShowHide {
		display: none;
	}
	.mobSearch input {
		/*    width: 56%;*/
		padding: 10px 10px 10px 80px;
		font-size: 12px;
		color: #fee6cc;
		font-weight: 500;
		background-image: url(../images/searchIcon.png);
		background-repeat: no-repeat;
		background-position-x: 8%;
		background-position-y: 50%;
	}
	.videoHeader h4 {
		padding-left: 0;
	}
	.bannerContent h3 {
		font-size: 10px;
	}
	.slick-next {
		right: -5px !important;
	}
	.slick-prev {
		left: -5px !important;
		z-index: 1;
	}
	.innerBannerOptions .durationSettings {
		width: 22%;
		left: 39%;
		bottom: 20px;
		padding: 5px 0;
		font-size: 12px;
	}
	.innerBannerOptions h3 {
		font-size: 17px;
	}
	.innerBannerContent h4 {
		font-size: 20px;
	}

	.searchBtns li a {
		font-size: 14px;
	}
	.searchResults img {
		width: 20%;
	}
	.searchResults span {
		font-size: 20px;
		padding-left: 15px;
	}
	.searchResultsFollowBtn a {
		margin-top: 10px;
		font-size: 14px;
	}
	.nav-tabs > li a {
		font-size: 20px;
		padding: 20px 15px;
	}
	.innerProfileTop h6 {
		width: 65%;
	}
	.innerProfileBanner {
		background: #181a1f;
	}
	.nav > li > a span {
		display: none;
	}
	.nav-tabs > li a {
		font-size: 20px;
		padding: 20px 50px;
	}
	.videoRepeat {
		top: 38% !important;
	}
	.paymentScreen h3 {
		font-size: 20px;
	}
	.packageDesc h3 {
		font-size: 16px;
	}
	.packageDesc p {
		font-size: 11px;
	}
	.packageDesc hr {
		margin: 20px 0;
	}
	.packageDesc a {
		font-size: 12px;
	}
	.packageDesc h2 {
		font-size: 16px;
	}
}
@media screen and (max-width: 650px) {
	.form-control {
		padding: 12px 20px;
	}

	.loginArea h2 {
		font-size: 24px;
		margin-bottom: 20px;
	}
	.btnLogin {
		font-size: 18px;
	}
	.orTxt span {
		padding: 4px 10px;
	}
	.formArea .form-group {
		margin-bottom: 15px;
	}
	.formArea p {
		color: #fee6cc;
		font-size: 12px;
	}
	.orTxtMain {
		margin-top: 30px;
	}
	.innerBanner {
		padding: 0;
	}
	.innerBanner .container {
		max-width: 100%;
		width: 100%;
		padding: 0;
	}
	.innerPagesBanner {
		padding: 20px 0;
	}
	.innerPagesBanner .container {
		max-width: inherit;
		width: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
	.videoPlay {
		left: 45%;
	}
	.innerBannerOptions .durationSettings {
		width: 28%;
		left: 36%;
	}
	.videoHeader h4 {
		font-size: 16px;
	}
	.innerBannerOptions .durationSettings {
		width: 32%;
		left: 33%;
		bottom: 10px;
	}
	.innerProfileTop {
		padding: 50px 0;
	}
	.tab-content {
		margin-top: 10px;
	}
	.innerProfileTop h5 {
		font-size: 18px;
	}
	.innerProfileTop h6 {
		font-size: 18px;
	}

	.videoPageBtmSettings .vidFavWishOptions li {
		width: 40%;
	}
	.followBtn {
		width: 30%;
	}
	.paymentTop img {
		width: 30%;
	}
	.paymentScreen h3 {
		font-size: 16px;
	}
	.packageDesc a {
		font-size: 7px;
	}
	.packageDesc h3 {
		font-size: 11px;
	}
	.packageDesc p {
		font-size: 8px;
	}
	.packageDesc h2 {
		font-size: 12px;
		margin: 0;
	}
}
@media screen and (max-width: 550px) {
	.videoHeader img {
		width: 100%;
	}
	.videoHeader h4 {
		padding-left: 0;
		margin: 0;
		font-size: 14px;
	}
	.videoLeftSettings a.easy {
		border: #fff solid 1px;
		padding: 4px 8px;
		background: #1b1d32;
		color: #fff;
		border-radius: 5px;
		font-size: 10px;
	}
	.videoRightSettings a {
		padding: 4px 8px;
		font-size: 10px;
	}
	.videoRightSettings li {
		margin-bottom: 5px;
	}
	.videoName {
		left: 15px;
		padding: 5px 10px;
	}
	.videoName span {
		font-size: 10px;
	}
	.videoPlay img {
		width: 50%;
	}
	.slick-prev,
	.slick-next {
		width: 20px !important;
		height: 20px !important;
	}
	.slick-prev:before,
	.slick-next:before {
		font-size: 13px !important;
	}
	.bannerContent h3 {
		font-size: 8px;
		left: 10px;
		bottom: 0;
	}
	.slick-initialized .slick-slide {
		padding: 6px;
	}
	.mobSearch input {
		padding: 10px 10px 10px 60px;
	}
	.uploader {
		padding: 10px 0px;
	}
	.uploader img {
		width: 10%;
	}
	.uploader a {
		font-size: 10px;
	}
	.durationSettings {
		font-size: 10px;
		line-height: 16px;
	}
	.drillsArea h3 {
		margin: 0;
		font-size: 18px;
	}
	.innerBannerArea {
		padding: 50px 0;
	}
	.videoPlay img {
		width: 50% !important;
		height: auto !important;
	}
	.innerBannerOptions .innerBannerArea h3 {
		font-size: 13px;
	}
	.innerBannerOptions .videoSettings {
		top: 2%;
	}
	.innerBannerOptions .durationSettings {
		width: 37%;
		left: 31%;
		bottom: 10px;
	}
	.searchResultsFollowBtn a {
		margin-top: 0;
		font-size: 14px;
	}
	.innerBannerContent h4 {
		font-size: 18px;
	}
	.searchResults {
		padding: 20px 0;
	}
	.drillSearchSection img {
		margin-top: -20px;
	}
	.searchResults span {
		font-size: 15px;
		padding-left: 10px;
	}
	.drillAtheleteName {
		display: block;
		padding: 0 !important;
		font-weight: 400 !important;
		font-size: 12px !important;
	}
	.searchResultsFollowBtn p {
		font-size: 15px;
		padding-top: 15px;
	}
	.innerProfileTop h6 {
		font-size: 16px;
	}
	.nav-tabs > li a {
		padding: 20px 30px;
	}
	.videoRepeat {
		top: 36% !important;
		left: 45% !important;
	}
	.followBtn {
		width: 40%;
	}
	.paymentScreen a {
		font-size: 14px;
	}
	.packageDesc {
		padding: 30px 10px;
		width: 90%;
		margin: 0 auto;
	}
	.packageDesc a {
		font-size: 7px;
		padding: 5px 10px;
	}
	.slick-list {
		min-height: 440px !important;
	}
	.slick-slide img {
		display: block;
		width: 100%;
	}

	.slick-track {
		height: 150px;
	}

	.slick-list {
		margin: 0;
	}
	.innerBannerContent .slick-slider {
		height: 85px !important;
	}
}
@media screen and (max-width: 450px) {
	.loginArea {
		width: 85%;
	}
	.videoMainArea img {
		width: 100%;
		height: 150px;
		object-fit: cover;
	}
	.videoLeftSettings img,
	.durationSettings img,
	.favourite img,
	.videoName img {
		height: auto;
		width: auto;
	}
	.mobSearch input {
		padding: 10px 10px 10px 60px;
		font-size: 8px;
	}
	.innerBannerArea h3 {
		font-size: 18px;
	}
	.innerBannerArea {
		padding: 50px 0;
		background-size: 150% 100% !important;
		background-position-x: 30% !important;
	}
	.mobMenuItems ul li {
		padding: 0;
	}
	.innerBannerContent h4 {
		font-size: 14px;
	}
	.searchBtns li a {
		font-size: 12px;
	}
	.searchResultsParent h3 {
		font-size: 16px;
		margin-bottom: 20px;
	}
	.searchResults {
		padding: 20px 0px;
	}
	.searchResultsFollowBtn a {
		margin-top: 0;
		font-size: 12px;
	}
	.searchResults span {
		font-size: 17px;
		padding-left: 10px;
	}
	.searchResultsFollowBtn p {
		font-size: 12px;
		padding-top: 9px;
	}
	.innerProfileTop h5 {
		font-size: 16px;
	}
	.innerProfileTop h6 {
		font-size: 16px;
		width: 80%;
	}
	.nav-tabs > li a {
		padding: 20px 20px;
	}
	.favChecked img {
		width: auto;
		height: auto;
	}
	.videoPageBtmSettings .vidFavWishOptions li {
		width: 47%;
		padding: 0;
	}
	.videoPageBtmSettings h4 {
		font-size: 14px;
	}
	.videoLg .videoMainArea img {
		height: 200px;
	}
	.followBtn {
		width: 40%;
		font-size: 14px;
	}
	.paymentScreen input[type="radio"]:after {
		width: 16px;
		height: 16px;
	}
	.paymentScreen input[type="radio"]:checked:after {
		width: 16px;
		height: 16px;
	}
	.paymentTop h3 span {
		font-size: 12px;
	}
	.paymentTop h3 span {
		font-size: 9px;
	}
	.packageDesc h3 {
		font-size: 8px;
	}
	.packageDesc p {
		font-size: 6px;
	}
	.packageDesc hr {
		margin: 15px 0;
	}
	.packageDesc h2 {
		font-size: 9px;
		margin: 0;
	}
	.packageDesc a {
		margin-top: 20px;
	}
	.innerBannerContent .slick-slider {
		height: 85px !important;
	}
}
@media screen and (max-width: 415px) {
	.innerBannerContent .slick-slider {
		height: 95px !important;
	}
}
@media screen and (max-width: 375px) {
	.innerBannerContent .slick-prev,
	.innerBannerContent .slick-next {
		z-index: 1;
		top: 40px;
	}
}
@media screen and (max-width: 374px) {
	.loginArea {
		width: 95%;
	}
	.innerBannerOptions .durationSettings {
		width: 47%;
		left: 25%;
		bottom: 10px;
	}
	.mobileFixedBottomMenu ul li {
		text-align: center;
		margin-right: 6%;
	}
	.innerBannerContent h4 {
		font-size: 12px;
	}
	.searchBtns li a {
		font-size: 10px;
	}

	.searchResults span {
		font-size: 12px;
	}
	.drillAtheleteName {
		font-size: 10px !important;
	}
	.searchResultsFollowBtn p {
		font-size: 9px;
		padding-top: 7px;
	}
	.innerProfileTop h5 {
		font-size: 14px;
	}
	.innerProfileTop h6 {
		font-size: 15px;
		width: 90%;
		padding: 10px 0;
	}
	.nav-tabs > li a {
		padding: 20px 15px;
	}
	.pointsEarnedBtm h5 {
		width: 60%;
		font-size: 16px;
	}
	.mobLogo img {
		width: 50%;
	}
	.backLink img {
		width: auto;
	}
	.videoRepeat {
		top: 37% !important;
		left: 40% !important;
	}
	.videoPageBtmSettings .vidFavWishOptions li {
		width: 46%;
	}
	.pointsEarnedBtm h6 {
		color: #fff;
		font-size: 13px;
	}
	.paymentScreen h3 {
		font-size: 13px;
	}
	.innerBannerContent .slick-slider {
		height: 70px !important;
	}
}
